# MobileStoreFeatureFlagsAzure

./: MobileStoreFeatureFlags.sln  README.md
MobileStoreFeatureFlags/: MobileStoreFeatureFlags.csproj  Program.cs  appsettings.json
MobileStoreFeatureFlags/Controllers/: HomeController.cs  MobilesController.cs
MobileStoreFeatureFlags/Data/: ApplicationDbContext.cs
MobileStoreFeatureFlags/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726132946_Initial.Designer.cs  20220726132946_Initial.cs  ApplicationDbContextModelSnapshot.cs
MobileStoreFeatureFlags/Extensions/: ConfigurationBuilderExtensions.cs
MobileStoreFeatureFlags/Features/: FeatureFlags.cs
MobileStoreFeatureFlags/Handlers/: CustomDisabledFeatureHandler.cs
MobileStoreFeatureFlags/Models/: ErrorViewModel.cs  Mobile.cs  MobileReview.cs
MobileStoreFeatureFlags/Properties/: launchSettings.json
MobileStoreFeatureFlags/Services/: IMobileDataService.cs  MobileDataServiceMock.cs
MobileStoreFeatureFlags/Views/: _ViewImports.cshtml
MobileStoreFeatureFlags/Views/Mobiles/: Index.cshtml  ReviewDetails.cshtml
MobileStoreFeatureFlags/Views/Shared/: _Layout.cshtml
